apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.adam.app"
        minSdkVersion 17
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
}
