# android_exercise

./: README.md
AlarmWakeUpDemo/android studio/: local.properties
AlarmWakeUpDemo/android studio/app/: build.gradle
AlarmWakeUpDemo/android studio/app/src/main/: AndroidManifest.xml
AlarmWakeUpDemo/android studio/app/src/main/java/com/adam/app/alarmdemo/: DemoReceiver.java  DemoUtil.java  MainActivity.java  UIObserve.java
AndroidListDemo/: .project
AndroidListDemo/android studio/: build.gradle  local.properties
AndroidListDemo/android studio/app/: build.gradle
AndroidListDemo/eclipse/: AndroidManifest.xml
AndroidListDemo/res/layout/: dlg_layout.xml  list_item.xml
AppStartUp/: .project  README.md
AppStartUp/android studio/: import-summary.txt  local.properties
AppStartUp/signedApp/: installToDevice.bat
AutoBootService/: Android.bp  AndroidManifest.xml  CleanSpec.mk
AutoWakeUp/: .project
AutoWakeUp/android studio/: import-summary.txt  local.properties
AutoWakeUp/android studio/app/: build.gradle
AutoWakeUp/android studio/app/src/main/: AndroidManifest.xml
AutoWakeUp/android studio/app/src/main/java/com/adam/app/: MainActivity.java  MyIntentService.java  MyReceiver.java  Test.java  Utils.java
AutoWakeUp/android studio/app/src/main/res/menu/: main.xml
AutoWakeUp/eclipse/: AndroidManifest.xml
AutoWakeUp/signedApp/: installToDevice.bat
BatteryInfo/: AndroidManifest.xml
CameraSample/: AndroidManifest.xml
FragementDemo/: settings.gradle
FragementDemo/app/: build.gradle
FragementDemo/app/src/androidTest/java/com/adam/app/fragementdemo/: ExampleInstrumentedTest.java
FragementDemo/app/src/main/: AndroidManifest.xml
FragementDemo/app/src/main/java/com/adam/app/fragementdemo/: ArrayListFragment.java  ImageFragment.java  MainActivity.java  MyAdapter.java  Utils.java
FragementDemo/app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  image_fragement.xml  list_fragment.xml  list_item_main.xml
FragementDemo/app/src/main/res/menu/: main.xml
FragementDemo/app/src/main/res/values/: strings.xml  themes.xml
FragementDemo/app/src/main/res/values-night/: themes.xml
FragementDemo/app/src/test/java/com/adam/app/fragementdemo/: ExampleUnitTest.java
FragementDemo/gradle/: libs.versions.toml
GetSysInfo/: .project  AndroidManifest.xml
NavigationExample/: build.gradle  settings.gradle
NavigationExample/app/: build.gradle
NavigationExample/app/src/androidTest/java/com/adam/app/navigationexample/: ExampleInstrumentedTest.java
NavigationExample/app/src/main/: AndroidManifest.xml
NavigationExample/app/src/main/java/com/adam/app/navigationexample/: DetailFragment.java  HomeFragment.java  MainActivity.java
NavigationExample/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
NavigationExample/app/src/main/res/navigation/: nav_graph.xml
NavigationExample/app/src/main/res/values/: strings.xml
NavigationExample/app/src/test/java/com/adam/app/navigationexample/: ExampleUnitTest.java
NavigationExample/gradle/: libs.versions.toml
TimerTest/: AndroidManifest.xml
USBToDeviceComm/: .project  AndroidManifest.xml
USBToDeviceComm/.externalToolBuilders/: NDK_BUILD.launch
USBToDeviceComm/jni/: Android.mk  usb_to_dev_comm_jni.cpp
UartSample/: .project  AndroidManifest.xml
UartSample/.externalToolBuilders/: New_Builder (1).launch
UartSample/jni/: hellojni.cpp
UsbTest/: AndroidManifest.xml
UsbTest/android studio/: local.properties
WidgetDemo/: AndroidManifest.xml
(+107 files in other folders)
